<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="galViewModel"
            type="cookmap.cookandroid.hw.tdcalendar.viewmodel.Gallery_ViewModel" />

        <variable
            name="loginViewModel"
            type="cookmap.cookandroid.hw.tdcalendar.viewmodel.LoginViewModel" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_white_back_ios_24" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_layout_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>